[33mcommit cfb84e287cb282faf904f68d7a80b8018cce9242[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mDEV[m[33m)[m
Author: EEVM2020 <eevalenciano@misena.edu.co>
Date:   Fri Feb 17 20:33:28 2023 -0500

    se suben adelantos paginacion

[33mcommit c0ec19a93e0657e7f3d87f0cb13d5c84d20e54eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EEVM2020 <eevalenciano@misena.edu.co>
Date:   Fri Feb 10 21:23:12 2023 -0500

    Se sube front del crud

[33mcommit f136127abaae999cafddc94f10a9c1909f88ee7c[m
Author: EEVM2020 <eevalenciano@misena.edu.co>
Date:   Wed Jan 25 21:11:13 2023 -0500

    prueba cambios desde consola

[33mcommit 206109e901bdea3b40aeeddd1482b85152c59c72[m
Author: EEVM2020 <eevalenciano@misena.edu.co>
Date:   Wed Jan 25 20:23:09 2023 -0500

    Primer commit

[33mcommit e65a6ae0d748155961e11227bee43b7495992ba6[m
Author: EEVM2020 <eevalenciano@misena.edu.co>
Date:   Wed Jan 18 20:59:16 2023 -0500

    initial commit
